# FeelYourHome

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/github/individualproject/: IndividualProjectApplication.java
src/main/java/com/github/individualproject/config/: CustomAuthenticationSuccessHandler.java  CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  JasyptConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/individualproject/config/auth/: CustomAuthenticationSuccessHandler.java  CustomErrorSend.java  CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  JasyptConfig.java  JwtTokenProvider.java  JwtUserArgumentResolver.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/individualproject/config/jpa/: QueryDslConfig.java
src/main/java/com/github/individualproject/config/mqtt/: MqttConfig.java
src/main/java/com/github/individualproject/config/redis/: RedisConfig.java
src/main/java/com/github/individualproject/config/web/: WebMvcConfig.java
src/main/java/com/github/individualproject/repository/base/: BaseEntity.java
src/main/java/com/github/individualproject/repository/product/: Product.java  ProductRepository.java
src/main/java/com/github/individualproject/repository/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/github/individualproject/repository/role/: Role.java  RoleRepository.java
src/main/java/com/github/individualproject/repository/sensorData/: CustomSensorDataRepository.java  CustomSensorDataRepositoryImpl.java  HumidityStatus.java  QSensorDataRepository.java  QSensorDataRepositoryImpl.java  SensorData.java  SensorDataRepository.java
src/main/java/com/github/individualproject/repository/user/: CurrentUser.java  QUserRepository.java  QUserRepositoryImpl.java  User.java  UserRepository.java
src/main/java/com/github/individualproject/repository/userDetails/: CustomOAuth2User.java  CustomUserDetails.java  KakaoUserDetails.java  OAuth2UserInfo.java
src/main/java/com/github/individualproject/repository/userProduct/: QUserProductRepository.java  QUserProductRepositoryImpl.java  Status.java  UserProduct.java  UserProductRepository.java
src/main/java/com/github/individualproject/repository/userRole/: UserRole.java  UserRoleRepository.java
src/main/java/com/github/individualproject/service/auth/: AuthService.java  EmailService.java  Oauth2Service.java  RedisUtil.java
src/main/java/com/github/individualproject/service/auth/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/github/individualproject/service/exception/: BadRequestException.java  CAuthenticationEntryPointException.java  ExpiredException.java  InvalidTokenException.java  NotAcceptException.java  NotFoundException.java  TokenValidateException.java
src/main/java/com/github/individualproject/service/mqtt/: MqttService.java
src/main/java/com/github/individualproject/service/product/: ProductService.java
src/main/java/com/github/individualproject/service/redis/: RedisUtil.java
src/main/java/com/github/individualproject/service/sensor/: SensorService.java
src/main/java/com/github/individualproject/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/individualproject/web/controller/: AuthController.java  EmailController.java  Oauth2Controller.java  ProductController.java  SensorController.java
src/main/java/com/github/individualproject/web/controller/exception/: ExceptionController.java
src/main/java/com/github/individualproject/web/dto/: ResponseDto.java
src/main/java/com/github/individualproject/web/dto/auth/: DuplicateCheck.java  EmailAuthNumCheck.java  EmailCheck.java  (+7 more)
src/main/java/com/github/individualproject/web/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yaml
src/test/java/com/github/individualproject/: IndividualProjectApplicationTests.java
(+17 files in other folders)
